Notes for the Debian OpenCV packages
--------------------------------------

The opencv package of Debian is divided every function.
This is because a user does not install an unnecessary
unction. For example, the libopencv_video library is not
necessary when Video function is not necessary.

 - libopencv-calib3d*
 - libopencv-contrib*
 - libopencv-core*
 - libopencv-cudaarithm*
 - libopencv-cudabgsegm*
 - libopencv-cudacodec*
 - libopencv-cudafeatures2d*
 - libopencv-cudafilters*
 - libopencv-cudaimgproc*
 - libopencv-cudalegacy*
 - libopencv-cudaobjdetect*
 - libopencv-cudaoptflow*
 - libopencv-cudastereo*
 - libopencv-cudawarping*
 - libopencv-cudev*
 - libopencv-dnn*
 - libopencv-features2d*
 - libopencv-flann*
 - libopencv-gpu*
 - libopencv-highgui*
 - libopencv-imgcodecs*
 - libopencv-imgproc*
 - libopencv-legacy*
 - libopencv-ml*
 - libopencv-objdetect*
 - libopencv-photo*
 - libopencv-shape*
 - libopencv-stitching*
 - libopencv-superres*
 - libopencv-video*
 - libopencv-videoio*
 - libopencv-videostab*
 - python-opencv
 - and transition packages.

Please install the package including a necessary library 
when you want to make a package using opencv.

And, opencv provides pkg-config file and cmake config file.
It is necessary you build it, and to Build-Depneds on 
libopencv-dev package if the package which you want to use
pkg-config or cmake config file.

When you build it and do not Build-Depends, please be careful
because it becomes the build error.

 -- Zsolt Salamon <zsolt.salamon@ultinous.com>  Mon, 16 Jul 2018 12:35:44 +0100
