# Please acquire these deb files from somewhere:
graphsurgeon-tf_7.2.1-1+cuda10.2_amd64.deb
libcudnn8-dev_8.0.4.30-1+cuda10.2_amd64.deb
libcudnn8-dev_8.0.5.39-1+cuda10.2_amd64.deb
libcudnn8-samples_8.0.5.39-1+cuda10.2_amd64.deb
libcudnn8_8.0.4.30-1+cuda10.2_amd64.deb
libcudnn8_8.0.5.39-1+cuda10.2_amd64.deb
libnvinfer-bin_7.2.1-1+cuda10.2_amd64.deb
libnvinfer-dev_7.2.1-1+cuda10.2_amd64.deb
libnvinfer-doc_7.2.1-1+cuda10.2_all.deb
libnvinfer-plugin-dev_7.2.1-1+cuda10.2_amd64.deb
libnvinfer-plugin7_7.2.1-1+cuda10.2_amd64.deb
libnvinfer-samples_7.2.1-1+cuda10.2_all.deb
libnvinfer7_7.2.1-1+cuda10.2_amd64.deb
libnvonnxparsers-dev_7.2.1-1+cuda10.2_amd64.deb
libnvonnxparsers7_7.2.1-1+cuda10.2_amd64.deb
libnvparsers-dev_7.2.1-1+cuda10.2_amd64.deb
libnvparsers7_7.2.1-1+cuda10.2_amd64.deb
onnx-graphsurgeon_7.2.1-1+cuda10.2_amd64.deb
python-libnvinfer-dev_7.2.1-1+cuda10.2_amd64.deb
python-libnvinfer_7.2.1-1+cuda10.2_amd64.deb
python3-libnvinfer-dev_7.2.1-1+cuda10.2_amd64.deb
python3-libnvinfer_7.2.1-1+cuda10.2_amd64.deb
tensorrt_7.2.1.6-1+cuda10.2_amd64.deb
uff-converter-tf_7.2.1-1+cuda10.2_amd64.deb
