[buildpackage]
overlay = True
export-dir = ../build-area
preexport = make -f debian/rules check-current-tarballs
create-orig = False
pristine-tar = False
compression = xz
tarball-dir = ../tarballs-nvidia-cuda-toolkit/%(version)s
component = [
	'amd64',
	'ppc64el',
	'openjdk-8-source-8u252-b09-1-d9u1',
	'openjdk-8-jre-amd64-8u252-b09-1-d9u1',
	'openjdk-8-jre-ppc64el-8u252-b09-1-d9u1',
	]
debian-branch = master
