libnvToolsExt.so.1 #PACKAGE# #MINVER#
 libnvToolsExt.so.1@libnvToolsExt.so.1 9.0
 nvtxDomainCreateA@libnvToolsExt.so.1 8.0
 nvtxDomainCreateW@libnvToolsExt.so.1 8.0
 nvtxDomainDestroy@libnvToolsExt.so.1 8.0
 nvtxDomainMarkEx@libnvToolsExt.so.1 8.0
 nvtxDomainNameCategoryA@libnvToolsExt.so.1 8.0
 nvtxDomainNameCategoryW@libnvToolsExt.so.1 8.0
 nvtxDomainRangeEnd@libnvToolsExt.so.1 8.0
 nvtxDomainRangePop@libnvToolsExt.so.1 8.0
 nvtxDomainRangePushEx@libnvToolsExt.so.1 8.0
 nvtxDomainRangeStartEx@libnvToolsExt.so.1 8.0
 nvtxDomainRegisterStringA@libnvToolsExt.so.1 8.0
 nvtxDomainRegisterStringW@libnvToolsExt.so.1 8.0
 nvtxDomainResourceCreate@libnvToolsExt.so.1 8.0
 nvtxDomainResourceDestroy@libnvToolsExt.so.1 8.0
 nvtxDomainSyncUserAcquireFailed@libnvToolsExt.so.1 8.0
 nvtxDomainSyncUserAcquireStart@libnvToolsExt.so.1 8.0
 nvtxDomainSyncUserAcquireSuccess@libnvToolsExt.so.1 8.0
 nvtxDomainSyncUserCreate@libnvToolsExt.so.1 8.0
 nvtxDomainSyncUserDestroy@libnvToolsExt.so.1 8.0
 nvtxDomainSyncUserReleasing@libnvToolsExt.so.1 8.0
 nvtxGetExportTable@libnvToolsExt.so.1 8.0.61
 nvtxMarkA@libnvToolsExt.so.1 5.0
 nvtxMarkEx@libnvToolsExt.so.1 5.0
 nvtxMarkW@libnvToolsExt.so.1 5.0
 nvtxNameCategoryA@libnvToolsExt.so.1 5.0
 nvtxNameCategoryW@libnvToolsExt.so.1 5.0
 nvtxNameClCommandQueueA@libnvToolsExt.so.1 5.0
 nvtxNameClCommandQueueW@libnvToolsExt.so.1 5.0
 nvtxNameClContextA@libnvToolsExt.so.1 5.0
 nvtxNameClContextW@libnvToolsExt.so.1 5.0
 nvtxNameClDeviceA@libnvToolsExt.so.1 5.0
 nvtxNameClDeviceW@libnvToolsExt.so.1 5.0
 nvtxNameClEventA@libnvToolsExt.so.1 5.0
 nvtxNameClEventW@libnvToolsExt.so.1 5.0
 nvtxNameClMemObjectA@libnvToolsExt.so.1 5.0
 nvtxNameClMemObjectW@libnvToolsExt.so.1 5.0
 nvtxNameClProgramA@libnvToolsExt.so.1 5.0
 nvtxNameClProgramW@libnvToolsExt.so.1 5.0
 nvtxNameClSamplerA@libnvToolsExt.so.1 5.0
 nvtxNameClSamplerW@libnvToolsExt.so.1 5.0
 nvtxNameCuContextA@libnvToolsExt.so.1 5.0
 nvtxNameCuContextW@libnvToolsExt.so.1 5.0
 nvtxNameCuDeviceA@libnvToolsExt.so.1 5.0
 nvtxNameCuDeviceW@libnvToolsExt.so.1 5.0
 nvtxNameCuEventA@libnvToolsExt.so.1 5.0
 nvtxNameCuEventW@libnvToolsExt.so.1 5.0
 nvtxNameCuStreamA@libnvToolsExt.so.1 5.0
 nvtxNameCuStreamW@libnvToolsExt.so.1 5.0
 nvtxNameCudaDeviceA@libnvToolsExt.so.1 5.0
 nvtxNameCudaDeviceW@libnvToolsExt.so.1 5.0
 nvtxNameCudaEventA@libnvToolsExt.so.1 5.0
 nvtxNameCudaEventW@libnvToolsExt.so.1 5.0
 nvtxNameCudaStreamA@libnvToolsExt.so.1 5.0
 nvtxNameCudaStreamW@libnvToolsExt.so.1 5.0
 nvtxNameOsThreadA@libnvToolsExt.so.1 5.0
 nvtxNameOsThreadW@libnvToolsExt.so.1 5.0
 nvtxRangeEnd@libnvToolsExt.so.1 5.0
 nvtxRangePop@libnvToolsExt.so.1 5.0
 nvtxRangePushA@libnvToolsExt.so.1 5.0
 nvtxRangePushEx@libnvToolsExt.so.1 5.0
 nvtxRangePushW@libnvToolsExt.so.1 5.0
 nvtxRangeStartA@libnvToolsExt.so.1 5.0
 nvtxRangeStartEx@libnvToolsExt.so.1 5.0
 nvtxRangeStartW@libnvToolsExt.so.1 5.0
