# The NVIDIA license does not allow any form of modification.
hardening-no-bindnow
hardening-no-fortify-functions
hardening-no-pie
hardening-no-relro
binary-has-unneeded-section
embedded-library usr/lib/*/nsight-systems/*/nsys: zlib
exit-in-shared-library
spelling-error-in-binary

# Lintian and debhelper disagree w.r.t. a library in a private directory.
package-has-unnecessary-activation-of-ldconfig-trigger

# Some of NVIDIA's binaries expect files at certain relative paths.
breakout-link usr/lib/nsight-systems/* -> usr/lib/*/nsight-systems/*
executable-in-usr-lib
