# The NVIDIA license does not allow any form of modification.
hardening-no-bindnow
hardening-no-fortify-functions
hardening-no-pie
[!amd64]: hardening-no-relro
binary-has-unneeded-section
embedded-library usr/lib/*/nsight-compute/target/*/libcuda-injection.so: zlib
embedded-library usr/lib/*/nsight-compute/target/*/libnvperf_host.so: zlib
embedded-library usr/lib/*/nsight-compute/target/*/nv-nsight-cu-cli: zlib
exit-in-shared-library
spelling-error-in-binary

# Some of NVIDIA's binaries expect files at certain relative paths.
breakout-link usr/lib/nsight-compute/target/* -> usr/lib/*/nsight-compute/target/*
executable-in-usr-lib
