no-upstream-changelog
# The NVIDIA license does not allow any form of modification.
hardening-no-bindnow
hardening-no-fortify-functions
hardening-no-pie
[amd64]: hardening-no-relro
unstripped-binary-or-object

# Bundled eclipse components ...
codeless-jar
extra-license-file usr/share/*/plugins/org.apache.ant_*/about_files/LICENSE
package-contains-documentation-outside-usr-share-doc usr/share/*/plugins/org.apache.ant_*/about_files/LICENSE
package-contains-documentation-outside-usr-share-doc usr/share/*/readme/readme_eclipse.html
script-not-executable usr/share/*/plugins/org.apache.ant_*/bin/*

# The content differs between the architectures.
[amd64 ppc64el]: arch-dep-package-has-big-usr-share
