no-upstream-changelog
# The NVIDIA license does not allow any form of modification.
hardening-no-bindnow
hardening-no-fortify-functions
hardening-no-pie
hardening-no-relro
binary-has-unneeded-section
spelling-error-in-binary
embedded-library usr/bin/gpu-library-advisor: zlib

# monolithic installation tree shim for clang++ --cuda-path=/usr/lib/cuda
package-contains-empty-directory usr/lib/cuda/bin/
package-contains-empty-directory usr/lib/cuda/include/
package-contains-empty-directory usr/lib/cuda/lib64/
