# The NVIDIA license does not allow any form of modification.
hardening-no-bindnow
hardening-no-fortify-functions
hardening-no-pie
[amd64]: hardening-no-relro
[amd64]: binary-has-unneeded-section
unstripped-binary-or-object

# Bundled eclipse components ...
breakout-link usr/lib/nvidia-nsight/* -> usr/share/nvidia-nsight/*
codeless-jar
extra-license-file usr/share/*/plugins/org.apache.ant_*/about_files/LICENSE
national-encoding usr/share/*/features/org.eclipse.*_*/license.html
national-encoding usr/share/*/plugins/org.w3c.sac_*/about_files/copyright-software-20021231.htm
package-contains-documentation-outside-usr-share-doc
[amd64]: repeated-path-segment lib usr/lib/nvidia-nsight/configuration/org.eclipse.osgi/74/0/.cp/lib/*
script-not-executable usr/share/*/plugins/org.apache.ant_*/bin/*
[amd64]: jar-not-in-usr-share usr/lib/nvidia-nsight/configuration/org.eclipse.osgi/*.jar

# The content differs between the architectures.
[amd64 ppc64el]: arch-dep-package-has-big-usr-share

# Some of NVIDIA's binaries expect files at certain relative paths.
executable-in-usr-lib
