usr/bin/nsight
usr/libnsight/.eclipseproduct		usr/lib/nvidia-nsight/
usr/libnsight/*.html			usr/share/nvidia-nsight/
usr/libnsight/*.xml			usr/share/nvidia-nsight/
usr/libnsight/configuration		usr/lib/nvidia-nsight/
usr/libnsight/features			usr/share/nvidia-nsight/
usr/libnsight/icon.xpm			usr/share/nvidia-nsight/
usr/libnsight/index			usr/share/nvidia-nsight/
usr/libnsight/nsight			usr/lib/nvidia-nsight/
usr/libnsight/nsight.ini		usr/lib/nvidia-nsight/
usr/libnsight/p2			usr/share/nvidia-nsight/
usr/libnsight/plugins/*			usr/share/nvidia-nsight/plugins/
usr/libnsight/plugins-arch/*		usr/lib/nvidia-nsight/plugins/
usr/libnsight/readme			usr/share/nvidia-nsight/
