#!/usr/bin/dh-exec --with=filter
cuda/bin/nsight				usr/bin/
cuda/libnsight/.eclipseproduct		usr/lib/nvidia-nsight/
cuda/libnsight/*.html			usr/share/nvidia-nsight/
cuda/libnsight/*.xml			usr/share/nvidia-nsight/
cuda/libnsight/configuration		usr/lib/nvidia-nsight/
cuda/libnsight/features			usr/share/nvidia-nsight/
cuda/libnsight/icon.xpm			usr/share/nvidia-nsight/
cuda/libnsight/index			usr/share/nvidia-nsight/
cuda/libnsight/nsight			usr/lib/nvidia-nsight/
cuda/libnsight/nsight.ini		usr/lib/nvidia-nsight/
cuda/libnsight/p2			usr/share/nvidia-nsight/
cuda/libnsight/plugins/*		usr/share/nvidia-nsight/plugins/
cuda/libnsight/plugins-arch/*		usr/lib/nvidia-nsight/plugins/
cuda/libnsight/readme			usr/share/nvidia-nsight/
