CUDA_ARCH_LIST			 = amd64
CUDA_ARCH_LIST			+= ppc64el

#CUDA_PATCH_LIST			+= amd64-patch1
#CUDA_PATCH_LIST			+= ppc64el-patch1

CUDA_ARCH_LIST_NO_DRIVER	+= ppc64el
CUDA_ARCH_LIST_NO_JAVA		+= ppc64el

CUDA_VERSION_DRIVER.amd64	 = 410.48
CUDA_VERSION_DRIVER.ppc64el	 = $(CUDA_VERSION_DRIVER.amd64)

NSIGHT_COMPUTE_VERSION			 = 1.0
NSIGHT_COMPUTE_DESKTOP_DIR.amd64	 = linux-desktop-glibc_2_11_3-glx-x64

CUDA_VERSION_TOOLKIT_FILENAME	 = $(CUDA_VERSION_TOOLKIT)
CUDA_SOVERSION				 = $(CUDA_VERSION_MAJOR).$(CUDA_VERSION_MINOR)
CUDART_SOVERSION			 = $(CUDA_VERSION_MAJOR).$(CUDA_VERSION_MINOR)

CUDA_WATCH_URL			 = https://developer.nvidia.com/cuda-downloads

CUDA_TAR_TYPE.amd64		 = run
CUDA_TAR_TYPE.ppc64el		 = deb

CUDA_DL_TYPE.amd64		 = run
CUDA_DL_TYPE.ppc64el		 = deb

CUDA_DL_URL_HOST		 = https://developer.nvidia.com
CUDA_DL_URL_PROD		 = Prod
CUDA_DL_URL_PATH_BASE		 = compute/cuda/$(CUDA_VERSION_MAJOR).$(CUDA_VERSION_MINOR)/$(CUDA_DL_URL_PROD)
CUDA_DL_URL_PATH.amd64		 = $(CUDA_DL_URL_PATH_BASE)/local_installers
CUDA_DL_URL_PATH.ppc64el	 = $(CUDA_DL_URL_PATH.amd64)

CUDA_DL_UBUNTU_VERSION.ppc64el	 = 1804

CUDA_DL_FILENAME.amd64.run	 = cuda_$(CUDA_VERSION_TOOLKIT)_$(CUDA_VERSION_DRIVER.amd64)_linux.run
CUDA_DL_FILENAME.ppc64el.deb	 = cuda-repo-ubuntu$(CUDA_DL_UBUNTU_VERSION.ppc64el)-$(CUDA_VERSION_MAJOR)-$(CUDA_VERSION_MINOR)-local-$(CUDA_VERSION_TOOLKIT)-$(CUDA_VERSION_DRIVER.ppc64el)_1.0-1_ppc64el.deb

get_url_filename		 = $(CUDA_DL_FILENAME.$(1).$(CUDA_DL_TYPE.$(1)):.$(CUDA_DL_TYPE.$(1))=)
CUDA_URL_FILENAME.amd64		 = $(call get_url_filename,amd64)
CUDA_URL_FILENAME.ppc64el	 = $(call get_url_filename,ppc64el)

CUDA_VERSION_APPENDIX.amd64	 = -24817639
CUDA_FILENAME.amd64		 = cuda-linux.${CUDA_VERSION_TOOLKIT_FILENAME}${CUDA_VERSION_APPENDIX.amd64}.run

CUDA_MAN_DATE.amd64		 = 25 Aug 2018
CUDA_MAN_DATE.ppc64el		 = $(CUDA_MAN_DATE.amd64)
