Description: customize nvpp wrapper
 adjust paths etc.
Author: Andreas Beckmann <anbe@debian.org>
Forwarded: not-needed

--- a/nvidia-cuda/bin/nvvp
+++ b/nvidia-cuda/bin/nvvp
@@ -1,3 +1,6 @@
 #!/bin/sh
-CUDA_BIN=$( cd "$( dirname "$0" )" && pwd )
-PATH=$PATH:$CUDA_BIN LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_BIN/../lib:$CUDA_BIN/../lib64:$CUDA_BIN/../extras/CUPTI/lib64:$CUDA_BIN/../targets/x86_64-linux/lib UBUNTU_MENUPROXY=0 LIBOVERLAY_SCROLLBAR=0 $CUDA_BIN/../libnvvp/nvvp $@
+
+JAVA_HOME=#CUDA_JAVA_HOME#
+PATH=$JAVA_HOME/bin:$PATH
+
+UBUNTU_MENUPROXY=0 LIBOVERLAY_SCROLLBAR=0 exec /usr/lib/nvidia-visual-profiler/nvvp "$@"
--- a/nvidia-cuda/libnvvp/plugins/org.apache.ant_1.9.2.v201404171502/bin/runant.py
+++ b/nvidia-cuda/libnvvp/plugins/org.apache.ant_1.9.2.v201404171502/bin/runant.py
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python2
 # Licensed to the Apache Software Foundation (ASF) under one or more
 #  contributor license agreements.  See the NOTICE file distributed with
 #  this work for additional information regarding copyright ownership.
--- a/nvidia-cuda/libnvvp/plugins/org.eclipse.ui.intro.universal_3.2.700.v20130904-1701/themes/purpleMesh/html/root.css
+++ b/nvidia-cuda/libnvvp/plugins/org.eclipse.ui.intro.universal_3.2.700.v20130904-1701/themes/purpleMesh/html/root.css
@@ -60,7 +60,7 @@ body {
 }
 /* specify a width for Moz so we can center.  
  * **Important** If additional links are added, we will have to increase this width 
- * to accomodate them, otherwise they will wrap to a new line 
+ * to accommodate them, otherwise they will wrap to a new line 
  */
 
 #links-background > #page-links {
